{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm install --include=dev && npx vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.{ts,js}": {
      "runtime": "nodejs22.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "server/index.ts" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ]
}
